<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Всі товари</title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    <header>
      <div class="header contaner">
        <h1>Online stock</h1>
        <div>
          <button class="header__button-menu" type="button" data-menu-button>
            <svg width="40px" height="40px">
              <use class="header__icon-menu" href="./img/icons/icons.svg#menu_path"></use>
              <use class="header__icon-dagger" href="./img/icons/icons.svg#dagger"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Дтяче взуття -->
    <main>
      <section class="goods">
        <div class="slider-boots one-time">
          <div class="slider-boots__first-photo">
            <img
              class="goods__img"
              src="./img/children_shoes/first_black_shoes/1-min.png"
              alt="Photo_1"
            />
          </div>
          <div class="slider-boots__second-photo">
            <img
              class="goods__img"
              src="./img/children_shoes/first_black_shoes/2-min.png"
              alt="Photo_1"
            />
          </div>
          <div class="slider-boots__third-photo">
            <img
              class="goods__img"
              src="./img/children_shoes/first_black_shoes/3-min.png"
              alt="Photo_1"
            />
          </div>
        </div>
        <h2>MI SHAN SHA</h2>
        <p>Вартість</p>
        <a href=""></a>
      </section>
    </main>

    <footer></footer>
    <!-- Slider -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/slider.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
